** MOVIES **
No.	Title				Seen_Mauri	Seen_Janin	IMDB_link
1.	Arrival				si		si		https://www.imdb.com/title/tt2543164/?ref_=nv_sr_srsg_0
2.	Three identical strangers	no		si		https://www.imdb.com/title/tt7664504/
3. Atonement
4. 2046 (Won Kar Wai movie, pseudo-sequel from "In the mood for love")
5. Blade Runner (1982)
6. Blade Runner 2049

** SERIES **
No.	Title				Seen_Mauri	Seen_Janin	IMDB_link
1.	Charité				no		si		https://www.imdb.com/title/tt5337806/?ref_=fn_al_tt_1
2. Breaking Bad   si    no
3. The wire       si    no  
4. Treme          si    no  
5. El reemplazante (Chile) si    no  



